// 大体は実装順から追える
// TODO これ間にデータはさまって大きく内容変わることがあるので注意
skillSpec = {
    0:"混乱",
    1:"防具破壊",
    2:"武器破壊",
    3:"麻痺",
    4:"フリーズ",
    5:"コールド",
    6:"暗闇",
    7:"命中低下",
    8:"回避低下",
    9:"攻撃力",
    10:"防御力",
    11:"ペット命令",
    // 12:"12",
    13:"攻撃力低下",
    14:"命中率低下",
    15:"回避率低下",
    16:"暗闇",
    17:"命中/回避低下",
    18:"呪い",
    19:"ダミー生成",
    20:"移動速度低下",
    21:"攻撃速度低下",
    22:"命中率増加",
    23:"回避率増加",
    24:"移動速度増加",
    25:"攻撃速度増加",
    // 26:"26",
    27:"攻撃力上昇",
    28:"攻撃力%上昇",
    29:"防御力低下",
    30:"防御力低下",
    31:"防御力%低下",
    32:"防御力(+)",
    33:"防御力(%)",
    34:"異常抵抗増加",
    35:"低下抵抗増加",
    36:"呪い抵抗増加",
    37:"異常抵抗低下",
    38:"低下抵抗低下",
    39:"呪い抵抗低下",
    40:"魔法抵抗低下",
    41:"全ての属性抵抗低下",
    42:"火抵抗低下",
    43:"水抵抗低下",
    44:"風抵抗低下",
    45:"地抵抗低下",
    46:"光抵抗低下",
    47:"闇抵抗低下",
    48:"魔法抵抗上昇",
    49:"火抵抗上昇",
    50:"水抵抗上昇",
    51:"風抵抗上昇",
    52:"土抵抗上昇",
    53:"光抵抗上昇",
    54:"闇抵抗上昇",
    55:"バブルバリアー",
    56:"集中力",
    // 57:"集中力低下", //あってない
    58:"集中力低下",
    59:"力上昇",
    60:"敏捷上昇",
    61:"健康上昇",
    62:"威厳上昇",
    63:"知識上昇",
    64:"知恵上昇",
    65:"運上昇",
    66:"最大CP(+)増加",
    67:"最大HP(+)増加",
    68:"最大HP(%)増加",
    69:"リジェネ",
    70:"ノックバック",
    71:"ノックアウト",
    72:"移動不可",
    73:"麻痺",
    74:"硬直",
    75:"石化",
    76:"毒ダメ",
    77:"拡散",
    78:"攻撃力(共鳴)",
    79:"悪/絶対悪", //わからん
    80:"炎属性付加",
    81:"水属性付加",
    82:"風属性付加",
    83:"地属性付加",
    84:"光属性付加",
    85:"闇属性付加",
    86:"火ダメ",
    87:"水ダメ",
    88:"風ダメ",
    89:"地ダメ",
    90:"光ダメ",
    91:"闇ダメ",
    92:"火持続ダメ",
    93:"水持続ダメ",
    94:"風持続ダメ",
    95:"大地持続ダメ",
    96:"光持続ダメ",
    97:"闇持続ダメ",
    98:"敵逃亡",
    99:"アンデッド逃亡",
    100:"アンデッド麻痺",
    101:"アンデット即死",
    102:"デストロ1",
    103:"デストロ2",
    104:"HP吸収(M)",
    105:"HP回復",
    106:"眠り",
    107:"異常治療",
    108:"呪い治療",
    109:"低下治療",
    110:"憑依",
    111:"索敵",
    112:"装置探知",
    113:"補助魔法解除",
    114:"CP減少",
    115:"ドラゴンロア",
    116:"誘惑",
    117:"歩行状態",
    118:"街移動",
    119:"コーリング",
    120:"タウンポータル",
    121:"Lv低下",
    122:"Lv上昇",
    123: "ブロック率減少",
    // 124:"",
    125:"ペットテイム",
    126:"タゲ回避",
    127:"睨み合い",
    128:"応急処置",
    129:"飼育記録限界Lv",
    130:"経験値上昇",
    131:"唐辛子",
    // 132:"",
    133:"炎攻撃上昇",
    134:"水攻撃上昇",
    135:"風攻撃上昇",
    136:"土攻撃上昇",
    137:"光攻撃上昇",
    138:"闇攻撃上昇",
    139:"純粋魔法攻撃量",
    140:"誘惑低下",
    141:"敵集合",
    142:"ペット奪取",
    143:"召喚獣のレベル",
    144:"召喚パワーアップ",
    145:"犬乗り",
    146:"スキルLv上昇",
    147:"罠",
    148:"ダメージ反射",
    149:"クリティカル率上昇",
    150:"体力比例割合ダメ",
    // 151:"アイテム探し",
    152:"アイテム探し",　//水ペットとか
    153:"Gold探し",
    154:"基本攻撃力低下(M)",
    155:"基本攻撃力上昇",
    156:"基本防御力上昇",
    157:"ターゲット固定",
    158:"麻痺抵抗",
    159:"ダメージ減少",
    160:"物理ダメージ減少",
    161:"無敵",
    163:"異常時間減少",
    164:"呪い時間減少",
    165:"低下時間減少",
    166:"分身",
    168:"ノックアウト抵抗",
    169:"右手Lv上昇",
    170:"左手Lv上昇",
    171:"右足Lv上昇",
    172:"左足Lv上昇",
    173:"下蹴Lv上昇",
    174:"毒ダメージ減少",
    175:"麻痺・フリーズ・コールド中和",
    177:"ブラー",
    178:"即死",
    179:"罠解除",
    180:"罠探知",
    181:"扉探知",
    182:"宝開放",
    183:"扉開放",
    184:"ゴールド奪取",
    185:"アイテム奪取",
    186:"死の予言",
    187:"ゴールド奪取(M)",
    189:"アンデッド蘇生",
    190:"ダメージ反射呪",
    191:"蜘蛛の糸",
    192:"移動不能反射",
    193:"闇ダメージ",
    194:"Uバリア",
    195:"店割増値",
    196:"狂気",
    197:"踊り",
    198:"箱に幽閉",
    199:"コピー作成",
    200:"蛙変身",
    201:"ポリモーフ",
    202:"巨大化",
    203:"武器変身",
    204:"うさぎ変身",
    205:"スキップジャンプ",
    206:"死んだぶり",
    207:"トリックキック",
    208:"連鎖攻撃射程",
    209:"属性・全異常抵抗低下",
    210:"弾丸属性ダメージ",
    211:"CP獲得",
    212:"道化師",
    213:"能力入替",
    214:"悪魔の幻影",
    215:"ダメージカット",
    216:"逆鱗",
    217:"吸血",
    218:"針のむしろ",
    219:"蟻地獄",
    220:"ファントムインパルス：ダメージ",
    221:"悪夢",
    222:"烈火",
    223:"降霊mobに命令",
    224:"陰謀の影",
    225:"死の香り",
    226:"引き寄せ",
    227:"ブラブル",
    228:"バインド",
    234:"約定締結",
    235:"回復率低下",
    236:"復活邪魔",
    237:"ブラッディークロス",
    238:"裏切りの契約",
    239:"魂の誓約",
    240:"血の誓約",
    241:"契約破棄",
    242:"最終防御力(+)",
    243:"最終防御力(%)",
    245:"最終攻撃力(+)",
    245:"最終攻撃力(%)",
    246:"マジカルシールド",
    247:"飛行",
    248:"サモンデモン",
    249:"モンスターボム",
    250:"引き寄せ",
    251:"吸引",
    252:"粘着とりもち",
    253:"氷変換",　//このあたりMQボスのスキル
    254:"フォグフォーム",
    255: "CP回復不可",
    // 256:"",
    257:"ゾンビ化",
    258:"魔法アイテムドロップ率上昇",
    259:"Goldドロップ率上昇",
    260:"フィールド火ペナ低下",
    261:"フィールド水ペナ低下",
    262:"フィールド風ペナ低下",
    263:"フィールド土ペナ低下",
    264:"フィールド光ペナ低下",
    265:"フィールド闇ペナ低下",
    266:"装備可能Lv上昇",
    267:"武器装備不可",
    268:"攻撃力低下",
    269:"スキル発動不可",
    270:"アセンブル",
    271:"全能力上昇",
    272:"防御力・回避率低下",
    273:"致命打攻撃力上昇",
    274:"略奪CP",
    275:"バフ逆転",
    276:"継続火ダメージ",
    277:"追加ダメージ",
    278:"追加炎ダメージ",
    279:"スキルLv1制限",
    280: "ポゼッション",
    // 281:"",
    282:"雷撃破持続",
    284:"ブロック無効",
    286:"強打",
    288:"追加ダメージ",
    289:"ビット付着",
    291: "出血",
    292: "感電",
    294: "対象をアンデット化",
    295: "吸血",
    296: "物理攻撃無効",
    302: "ブロック率増加(バフ)",
    306: "CP持続回復",
    310: "魔法致命打",
    311: "ギャラクシー状態",
    312: "ギャラクシー状態",
    314: "(転移)移動速度低下",
    315: "パラレルブリッツ",
    318: "凍結(霧)",
    319: "感電爆破",
    326: "基礎防御低下",
    327: "敵の攻撃速度増加",
    329: "魔法ダメージ吸収",
    335: "ダブクリダメ増加",
    341: "物理ダメに比例した毎秒風ダメ",
    347: "引き寄せ",
    351: "ペットの全てのステータス(％)増加",
    353: "クリティカル確率増加",
    358: "追加消費CP", //切断の円盤
    360: "追加消費CP", //地下界の武器庫
    361: "追加消費CP",　//烙印
    362: "闇エンチャ",
    363: "発動",
    366: "長銃の充填時間短縮",
    368: "ノックバック", //ワイルドスタンプ
    368: "受ける物理ダメージ増加", //標識
    371: "獲得CPボーナス増加",
    371: "状態異常免疫",
    389: "物理ダメージに比例した火属性追加ダメージ",
    396: "HP比例追加ダメ",
    397: "最終ダメージ増加",
    401: "(召喚獣)全異常抵抗増加",
    403: "ブロック率低下",
    406: "基礎防御上昇",
    409: "消費CP減少",
    410: "最大体力比例シールド",
    413: "毎秒HP回復",
    414: "毎秒CP回復",
    416: "毎秒CP獲得",
    419: "最小攻撃力増加",
    420: "最大攻撃力増加",
    422: "範囲内でクーラントキャノン使用時、発動確率増加",
    423: "霧(フロストシャード)",
    425: "トリニティ効果",
    427: "全てのスキル追加ダメージ",
    433: "弾丸充填数(2発)",
    439: "ペットの全ての属性攻撃力上昇",
    439: "(熟練の家政婦)追加物理ダメ",
    446: "自爆ダメ",
    449: "ペットの全てのステータス(+)増加",
    450: "(ペット・召喚獣)魔法攻撃力増加",
    451: "ペット攻撃時、ダメージの一定%を体力吸収",
    // 452: "ペットの全ての属性攻撃力上昇",
    452: "魔法強打確率増加",
    453: "ダメージ転移", //テイマの忠実な部下
    454: "(ペット・召喚獣)敵致命打抵抗減少",
    456: "100%クリティカル",
    462: "追加ダメージ", //イリュージョンスラッシュ
    468: "反射光ダメージ",
    470: "体力が1以下にならない(無敵)",
    472: "物理限界ダメージ突破",
    473: "感電爆破",
    474: "爆発するトラップの範囲",
    475: "イリュージョンアーチャー適用確率",　//アーチャー関連の何か。単発スキル判定？
    481: "マルチブーメランスラッシュ",
}

/*

0	混乱	混乱
1	防御率↓	防具破壊
2	攻撃率↓	武器破壊
3	麻痺	麻痺
4	氷結	氷結
5	凍結	凍結
6	暗闇	暗闇
7	命中↓	命中率低下
8	回避↓	回避率低下
9	攻撃↑	攻撃力%上昇(攻命)
10	防御↑	防御力%上昇(防命)
11	命令。	ペットに命令
12	12	不明
13	攻撃↓	攻撃力低下
14	命中↓	命中率低下(幻槍)
15	回避↓	回避率低下(幻槍)
16	暗闇	暗闇
17	命避↓	命中/回避率低下
18	呪い	呪い
19	ダミー	ダミー生成(ダミー)
20	移速↓	移動速度低下
21	攻速↓	攻撃速度低下
22	命中↑	命中率上昇
23	回避↑	回避率上昇
24	移速↑	移動速度上昇
25	攻速↑	攻撃速度上昇
26	26	不明
27	攻撃↑	攻撃力上昇
28	攻撃%↑	攻撃力%上昇
29	防御↓	防御力低下(不公正)
30	防御↓	防御力低下
31	防御%↓	防御力%低下
32	防御↑	防御力上昇
33	防御%↑	防御力%上昇
34	異常抵	異常系異常抵抗
35	低下抵	低下系異常抵抗
36	呪い抵	呪い系異常抵抗
37	全低↓	全属性抵抗低下
38	全抵%↓	全属性抵抗%低下
39	水抵↓	#火属性抵抗低下
40	水抵↓	#水属性抵抗低下
41	風抵↓	#風属性抵抗低下
42	土抵↓	土属性抵抗低下
43	光抵↓	光属性抵抗低下
44	闇抵↓	#闇属性抵抗低下
45	全抵↑	全属性抵抗上昇
46	火抵↑	火属性抵抗上昇
47	水抵↑	水属性抵抗上昇
48	風抵↑	風属性抵抗上昇
49	土抵↑	土属性抵抗上昇
50	光抵↑	光属性抵抗上昇
51	闇抵↑	闇属性抵抗上昇
52	？ﾊﾞﾌﾞﾙ	不明
53	集中↑	集中力上昇
54	集中↑	集中力上昇(ステラ)
55	集中↓	集中力低下(ノヴァ)
56	力↑	力上昇
57	敏捷↑	敏捷上昇
58	健康↑	健康上昇
59	威厳↑	威厳上昇
60	知識↑	知識上昇
61	知恵↑	知恵上昇
62	運↑	運上昇
63	CP↑	最大CP上昇
64	HP↑	最大HP上昇
65	HP%↑	最大HP%上昇
66	ﾘｼﾞｪﾈ	リジェネ効果
67	ﾉｯｸﾊﾞｯｸ	ノックバック
68	麻痺	麻痺(ロック)
69	移動不	移動不能\ 
70	移速↓	移動速度低下(グラ)
71	麻痺	麻痺(地震)
72	石化	石化(石触)
73	毒	毒
74	拡散	拡散
75	攻撃↑	攻撃力上昇(共鳴)
76	？ｴｳﾞｨﾙ	不明
77	火付加	炎属性付加(エンチャ)
78	水付加	#水属性付加
79	土付加	#土属性付加
80	風付加	#風属性付加
81	光付加	光属性付加(ブレ)
82	闇付加	闇属性付加
83	火ダメ	#火ダメージ
84	水ダメ	#水ダメージ
85	風ダメ	#風ダメージ
86	地ダメ	地ダメージ
87	光ダメ	#光ダメージ
88	闇ダメ	闇ダメージ
89	火持続	火持続ダメージ
90	水持続	水持続ダメージ
91	風持続	風持続ダメージ
92	地持続	地持続ダメージ
93	光持続	光持続ダメージ
94	闇持続	闇持続ダメージ
95	敵逃亡	敵逃亡(脅)
96	ｱﾝ逃亡	アンデッド逃亡(TU)
97	ｱﾝ麻痺	アンデッド麻痺(TU)
98	ｱﾝ即死	アンデッド即死(TU)
99	デストロ1	デストロ1
100	デストロ2	デストロ2
101	HP吸収?	HP吸収(M)
102	HP回復	HP回復(ホリクロ・運気)
103	眠り	眠り
104	異常自動	異常系異常自動治療
105	呪い自動	呪い系異常自動治療
106	低下自動	低下系異常自動治療
107	憑依	憑依
108	ｽﾆｰｷﾝｸﾞ	索敵(ディテク・足探)
109	装置探知	装置探知
110	魔法解除	補助魔法解除(MD)
111	現CP↓	CP減少(MD・ガルパラ)
112	？Dロア	不明
113	誘惑	誘惑
114	移速変	移動速度変動(サンク)
115	街移動	街移動(エバ)
116	コール	コーリング(コール)
117	タウポ	タウンポータル(タウポ)
118	Lv↓	Lv低下
119	Lv↑	Lv上昇
120	119	不明
121	120	不明
122	ﾃｲﾑ	ペットテイム
123	ﾀｹﾞ回避	タゲ回避
124	睨み合い	睨み合い
125	応急処理	応急処置
126	飼育記録	飼育記録限界Lv
127	経験値↑	経験値上昇(叱)
128	唐辛子	唐辛子
129	128	不明
130	炎攻↑	炎属性攻撃上昇
131	水攻↑	水属性攻撃上昇
132	風攻↑	風属性攻撃上昇
133	地攻↑	土属性攻撃上昇
134	光攻↑	光属性攻撃上昇
135	闇攻↑	闇属性攻撃上昇
136	純攻↑	純粋属性攻撃上昇(エレ)
137	誘惑↓	誘惑低下
138	敵集合	敵集合
139	ﾍﾟｯﾄ奪取	ペット奪取
140	召喚	召喚
141	召喚PW	召喚パワーアップ
142	犬乗り	犬乗り
143	ｽｷﾙLv↑	スキルLv上昇
144	罠	罠
145	ダメ反	ダメージ反射
146	クリ率↑	クリティカル率上昇
147	物理ダメ	物理ダメ（残りHP×）
148	ｱｲﾃﾑ探	アイテム探し
149	ｱｲﾃﾑ探	アイテム探し
150	Gold探	Gold探し
151	基攻↓?	基本攻撃力低下(M)
152	基攻↑	基本攻撃力上昇
153	基防↑	基本防御力上昇
154	ﾀｹﾞ固定	ターゲット固定?
155	命令2	ペットに特技命令
156	麻痺抵	麻痺抵抗
157	ﾀﾞﾒ↓	ダメージ減少(防御)
158	無敵	無敵(仰反)
159	159	不明
160	異常時↓	異常系異常時間減少
161	呪い時↓	#呪い系異常時間減少
162	低下時↓	低下系異常時間減少
163	分身	分身
164	164	不明
165	165	不明(防御)
166	右手Slv↑	右手Lv上昇
167	左手Slv↑	左手Lv上昇
168	右足Slv↑	右足Lv上昇
169	左足Slv↑	左足Lv上昇
170	下蹴Slv↑	下蹴Lv上昇
171	毒ダメ↓	毒ダメージ減少(スロポ)
172	172	不明(スロポ)
173	173	不明
174	ブラー	ブラー
175	即死	即死(暗殺)
176	罠解除	罠解除(ディザ)
177	罠探知	罠探知
178	扉探知	扉探知(扉探知)
179	宝開	宝開放(ロクピ)
180	扉開	扉開放(アンロ)
181	Gold盗	ゴールド奪取(ピクポ)
182	ｱｲﾃﾑ盗	アイテム奪取(強奪)
183	死の予言	死の予\言
184	Gold盗?	ゴールド奪取(M)
185	？ｵｲﾘｰ	不明
186	ｱﾝ蘇生	アンデッド蘇生
187	ダメ反?	ダメージ反射呪
188	蜘蛛の糸	蜘蛛の糸
189	反移不	移動不能\反射
190	闇ダメ	闇ダメージ
191	Uバリア	Uバリア
192	店	店割増値
193	狂気	狂気
194	踊り	踊り(LD)
195	箱幽閉	箱に幽閉
196	ｺﾋﾟｰ	コピー作成(魔描)
197	蛙変身	かえる変身
198	？ポリ	不明
199	巨大化	巨大化
200	武器変身	武器変身
201	兎変身	うさぎ変身
202	ｽｷｯﾌﾟ	スキップジャンプ
203	死まね	死んだぶり
204	ﾄﾘｯｸ	トリックキック
205	連鎖	連鎖攻撃射程(吃驚び)
206	各抵↓	属性・全異常抵抗低下(花流)
207	弾丸ﾀﾞﾒ	弾丸属性ダメージ(瓶投)
208	現CP↑	CP獲得
209	道化師	道化師
210	能力入替	能\力入替
211	悪魔幻影	悪魔の幻影
212	ダメ減少	ダメージカット
213	逆鱗	逆鱗
214	吸血	吸血
215	針	針のむしろ
216	蟻地獄	蟻地獄
217	PI	PI
218	悪夢	悪夢
219	烈火	烈火
220	命令	降霊mobに命令
221	陰謀	陰謀の影
222	死の香り	死の香り
223	引き寄せ	引き寄せ
224	ブラブル	ブラブル
225	バイブレ	バイブレ
226	226	不明
227	227	不明
228	228	不明
229	229	不明
230	230	不明
231	約定	約定締結
232	回復率↓	回復率低下
233	復活邪魔	復活邪魔
234	血十字架	ブラッディークロス
235	裏切契約	裏切りの契約
236	魂誓約	魂の誓約
237	血誓約	血の誓約
238	契約破棄	契約破棄
239	239	不明
240	240	不明
241	241	不明
242	物理Lダメ	最終攻撃力%上昇
243	243	不明
244	244	不明
245	245	不明
246	246	不明
247	247	不明
248	248	不明
249	249	不明
250	250	不明
251	251	不明
252	252	不明
253	253	不明
254	254	不明
255	アイテムD率	魔法アイテムドロップ率上昇
256	GoldD率	Goldドロップ率上昇
257	F火抵抗↑	フィールド火ペナ低下
258	F水抵抗↑	フィールド水ペナ低下
259	F風抵抗↑	フィールド風ペナ低下
260	F土抵抗↑	フィールド土ペナ低下
261	F光抵抗↑	フィールド光ペナ低下
262	F闇抵抗↑	フィールド闇ペナ低下
263	装備可能Lv↑	装備可能Lv上昇
264	武器外し	武器装備不可
265	攻撃↓	攻撃力低下(腕斬)
266	リアク外し	Reスキル発動不可
267	アセンブル	アセンブル
268	全能力↑	全能力上昇
269	防御回避↓	防御力・回避率低下
270	致命打ダメ↑	致命打攻撃力上昇
271	略奪CP	略奪CP
272	Buff逆転	バフ逆転
273	継続火ダメ	継続火ダメージ
274	火ダメ	火ダメージ(レイジ)
275	サイレス	スキルLv1制限
276	次ダメ等↑	次の攻撃の増加
277	277	不明
278	雷撃破↑	雷撃破持続時間↑
279	279	不明
280	ブロック無効	ブロック無効
281	281	不明
282	282	不明
283	283	不明
284	追加ダメ	追加ダメージ
*/